<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Assignment Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>
<div class="prof-box">
    <img src="images/sarah.png" class="prof-pic" alt="avatar">
    <h1>Sarah Mahram</h1>
    <div class="line-break"></div>
    <p>| Software Engineering Assignment Portfolio |</p>
    <a href = "https://classsyllabus.azurewebsites.net" target="_blank">Class Syllabus<a></a>
    <div class="social-icons">
        <a href="https://github.com/smahram" target="_blank">smahram<a></a>><i class="fab fa-github"></i></a>
        </div>
        <p><a href = "https://gettingtoknowme.azurewebsites.net/" target="_blank">Sprint 1</a>   |  <a href = "https://boardgamedice.azurewebsites.net/" target="_blank", "https://regexp.azurewebsites.net/" target="_blank"></a>Sprint 2</a> |  Sprint 3   |  Sprint 4   |  Sprint 5   |  Sprint 6   |  Sprint 7
</div>
</body>
</html>
